# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

#Fabric api
fabric_version=0.67.0+1.18.2

# Mod Properties
mod_version=0.6.3
maven_group=ml.pkom
archives_base_name=itemalchemy

mcpitanlib_version=+1.18.2:1.6.9