# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.5
loader_version=0.15.11

# Fabric API
fabric_version=0.100.4+1.21

# Mod Properties
mod_version=0.8.9
maven_group=net.pitan76
archives_base_name=itemalchemy

mcpitanlib_version=+1.21:2.2.7
mcpitanlib_checker_version=1.0.4